<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicha.as_android.Consultar_PreAluguel_ResultadoActivity">

    <ListView
        android:layout_width="333dp"
        android:layout_height="531dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente:"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF:"
        tools:layout_editor_absoluteY="40dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alugado em:"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previsão de entrega:"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multa:"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="90dp" />
</android.support.constraint.ConstraintLayout>
